.projects {
	padding: 100px 0;

	@media only screen and (max-width: 1000px) {
		padding: 40px 0;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		@media only screen and (max-width: 1000px) {
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;
		}
	}

	&__all {
		display: flex;
		align-items: center;
		gap: 12px;
		color: #555555;
		transition: opacity .3s;

		@media (hover: hover) {
			&:hover {
				opacity: .7;
			}
		}
	}

	&__cards {
		display: flex;
		margin-top: 60px;
		gap: 36px;

		@media only screen and (max-width: 1000px) {
			margin-top: 40px;
			flex-wrap: wrap;
		}
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		width: calc(50% - 36px / 2);

		@media only screen and (max-width: 1000px) {
			width: 100%;
		}

		@media (hover: hover) {
			&:hover {
				.projects__preview {
					& img {
						transform: scale(1.2);
					}
				}

				.projects__name {
					color: #1b1b1b;
				}
			}
		}
	}

	&__preview {
		position: relative;
		z-index: 1;
		height: 460px;
		width: 100%;
		overflow: hidden;

		& img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform .5s;
		}

		@media only screen and (max-width: 1300px) {
			height: 360px;
		}

		@media only screen and (max-width: 1000px) {
			height: 214px;
		}
	}

	&__info {
		font-size: 14px;
		font-weight: 400;
		line-height: 18.2px;
		color: #63614F;
		margin: 20px 0 8px 0;
		text-transform: uppercase;

		@media only screen and (max-width: 600px) {
			font-size: 12px;
			line-height: 14px;
		}
	}

	&__name {
		display: flex;
		width: 100%;
		padding-right: 70px;
		align-items: center;
		justify-content: space-between;
		font-size: 32px;
		font-weight: 500;
		line-height: 41.6px;
		color: #555555;
		transition: color .3s;

		@media only screen and (max-width: 600px) {
			font-size: 24px;
			line-height: 30px;
		}
	}
}